# Production environment variables
REACT_APP_API_URL=https://api.v2.lexy.cl/sistema-asistencia
REACT_APP_ENV=production

# Production optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
