# API Configuration
#REACT_APP_API_URL=https://api.v2.lexy.cl
REACT_APP_API_URL=http://127.0.0.1:5000
#

# App Configuration
REACT_APP_APP_NAME=Sistema de Control de Asistencia

REACT_APP_DATA_PROCESS="http://127.0.0.1:5001/interno/api/analizar_asistencia_json"